---
layout: default
---

<div class="row" id="catchycontent">
  <div class="span12">
  <h2>GBE Gewerbehof Hennigsdorf</h2>
  <p>Der GBE Gewerbehof Hennigsdorf bietet mit seiner Pension preiswerte Unterkünfte für Monteure und Montagekräfte. Neben der Zimmervermietung bieten wir auch günstige Gewerbe- und Büroräume an.<br />Die Berliner Stadtgrenze, der nächste S-Bahnhof sowie die Autobahn A111 sind in nur 5 Minuten erreichbar.</p>
  </div><!--end span12-->
</div><!--end row-->


<div class="row" id="features">
  <div class="span4 divider">
    <div class="featureicon"><i class="icon-briefcase"></i></div>
      <h3>Übernachtungen</h3>
      <p>Wir bieten Übernachtungsmöglichkeiten für Baumontagekräfte in verschiedenen Kategorien.</p>
      <p>Preis pro Bett und Nacht 12 bis 15 EUR.</p>
  </div>        
  <div class="span4 divider">
    <div class="featureicon"><i class="icon-home"></i></div>
      <h3>Gewerbe- und Büroräume</h3>
      <p>Wir bieten Gewerberäume der Größe 30 m<sup>2</sup> bis 75 m<sup>2</sup> sowie Büroräume mit 16,5 m<sup>2</sup>.</p>
  </div>       
   <div class="span4">
    <div class="featureicon"><i class="icon-signal"></i></div>
      <h3>Internetzugang</h3>
      <p>Wir bieten Ihnen auch die Möglichkeit mit Ihrem eigenen Laptop unseren Internetzugang über WLAN zu nutzen.</p>
  </div>
</div><!--end row-->


<div class="row" id="catchycontact">
  <div class="span12">
  <h2>So erreichen Sie uns &raquo;</h2>
  </div><!--end span12-->
</div><!--end row-->

<div class="row" id="contact">
  <div class="span4 divider">
    <div class="contacticon"><i class="icon-pencil"></i></div>
      <h3>Anschrift</h3>
      <p>GBE Interessengemeinschaft GbR<br />
      - Gewerbehof -<br />
      Hermann-Schumann-Straße 3<br />
      16761 Hennigsdorf</p>
  </div>
  <div class="span4 divider">
    <div class="contacticon"><i class="icon-envelope"></i></div>
      <h3>Kontakt</h3>
      <p></p>
      <div class="row">
        <div class="span1"><strong>Email</strong></div>
        <div class="span3">info@pension-hennigsdorf.de</div>
      </div>
      <div class="row">
        <div class="span1"><strong>Tel.</strong></div>
        <div class="span3">03302 / 80 11 90</div>
      </div>
      <div class="row">
        <div class="span1"><strong>Fax.</strong></div>
        <div class="span3">03302 / 49 36 13</div>
      </div>
      <div class="row">
        <div class="span1"><strong>Funk</strong></div>
        <div class="span3">0174 / 783 50 34<br />
        0174 / 168 40 88</div>
      </div>
  </div>
  <div class="span4">
    <div class="contacticon"><i class="icon-map-marker"></i></div>
      <h3>Anfahrt</h3>
      <p></p>
      <iframe width="300" height="130" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="http://maps.google.de/maps?hl=de&q=Hermann-Schumann-Str. 3, 16761 Hennigsdorf+(Gewerbehof Hennigsdorf)&ie=UTF8&t=&z=12&iwloc=B&output=embed"></iframe>
  </div>
</div><!--end row-->
